<Project Sdk="Microsoft.NET.Sdk">
	
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>519b71f3-71d5-4d91-a663-dfdcdc80e2dd</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xelit3.Playground.AspireStarter.ApiService\Xelit3.Playground.AspireStarter.ApiService.csproj" />
		<ProjectReference Include="..\Xelit3.Playground.AspireStarter.Web\Xelit3.Playground.AspireStarter.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
	</ItemGroup>

</Project>
