# Playground

./: .gitignore  README.md  Xelit3.Playground.Blazor.sln
Xelit3.Benchmarks/Xelit3.Benchmarks/: AntivirusFriendlyConfig.cs  AsyncAwaitBenchmarks.cs  EFTestDataContext.cs  MappingBenchmarks.cs  MappingRegister.cs  Program.cs  SqlServerEfCoreIdFetchBenchmarks .cs  SqlServerEfCoreIdFetchBenchmarks.cs  Xelit3.Benchmarks.AsyncAwaitBenchmarks-report.md  Xelit3.Benchmarks.MappingBenchmarks-report.md  Xelit3.Benchmarks.SqlServerEfCoreIdFetchBenchmarks-report.md  Xelit3.Benchmarks.csproj
Xelit3.Benchmarks/Xelit3.Benchmarks/Migrations/: 20230131134903_TestModel_Guid_Migration.Designer.cs  20230131134903_TestModel_Guid_Migration.cs  20230131135407_TestModel_Int_Migration.Designer.cs  20230131135407_TestModel_Int_Migration.cs  20230131140434_TestModel_Migrations_GuidAndIntAndLong.Designer.cs  20230131140434_TestModel_Migrations_GuidAndIntAndLong.cs  EFTestDataContextModelSnapshot.cs
Xelit3.Benchmarks/Xelit3.Benchmarks/Models/: AddressDefaultDto.g.cs  AddressDefaultMapper.g.cs  CityDefaultDto.g.cs  CityDefaultMapper.g.cs  CountryDefaultDto.g.cs  CountryDefaultMapper.g.cs  PersonDefaultDto.g.cs  PersonDefaultMapper.g.cs  PostDefaultMapper.g.cs
dotnet/Xelit3.Playground.API.GraphQL/: Program.cs  Xelit3.Playground.API.GraphQL.csproj  Xelit3.Playground.API.GraphQL.http
dotnet/Xelit3.Playground.API.GraphQL/Queries/: TodoQueries.cs
dotnet/Xelit3.Playground.API.Grpc/: Program.cs  Xelit3.Playground.API.Grpc.csproj
dotnet/Xelit3.Playground.API.Grpc.Client/: Program.cs  Xelit3.Playground.API.Grpc.Client.csproj
dotnet/Xelit3.Playground.API.Grpc.Client/Protos/: todo-client.proto
dotnet/Xelit3.Playground.API.Grpc/Properties/: launchSettings.json
dotnet/Xelit3.Playground.API.Grpc/Protos/: user-server.proto
dotnet/Xelit3.Playground.API.Grpc/Security/: AuthSettings.cs  SecurityKeyHelper.cs
dotnet/Xelit3.Playground.API.Grpc/Services/: AuthService.cs
dotnet/Xelit3.Playground.API.Resilience/: Program.cs  WeatherModel.cs  Xelit3.Playground.API.Resilience.csproj  Xelit3.Playground.API.Resilience.http
dotnet/Xelit3.Playground.API.Resilience/Properties/: launchSettings.json
dotnet/Xelit3.Playground.AspNetCore.AppSettings/: README.md  Settings.cs  Xelit3.Playground.AspNetCore.AppSettings.csproj
dotnet/Xelit3.Playground.AspireStarter/Xelit3.Playground.AspireStarter.ApiService/: Xelit3.Playground.AspireStarter.ApiService.csproj
dotnet/Xelit3.Playground.AspireStarter/Xelit3.Playground.AspireStarter.AppHost/: Program.cs  Xelit3.Playground.AspireStarter.AppHost.csproj
dotnet/Xelit3.Playground.Blazor.Fluent/: Xelit3.Playground.Blazor.Fluent.csproj
dotnet/Xelit3.Playground.Blazor.Fluent/Properties/: launchSettings.json
dotnet/Xelit3.Playground.BlazorWasm.IntegrationTests/: Xelit3.Playground.BlazorWasm.IntegrationTests.csproj  appsettings.Tests.json
dotnet/Xelit3.Playground.BlazorWasm.IntegrationTests/Base/: IntegrationTestBase.cs
dotnet/Xelit3.Playground.BlazorWasm.IntegrationTests/Configuration/: CustomWebApplicationFactory.cs  DbContextHelper.cs
dotnet/Xelit3.Playground.Docker.NativeSupport/: Xelit3.Playground.Docker.NativeSupport.csproj
dotnet/Xelit3.Playground.Documents/: Invoice.cs  InvoiceHelper.cs  InvoiceReportView.razor  Program.cs  Xelit3.Playground.Documents.csproj
dotnet/Xelit3.Playground.HangfireDemo/: Program.cs  Xelit3.Playground.HangfireDemo.csproj
dotnet/Xelit3.Playground.Hmac.Server/: Program.cs  README.md  Xelit3.Playground.Hmac.Server.csproj  Xelit3.Playground.Hmac.Server.http
dotnet/Xelit3.Playground.Model/: Xelit3.Playground.Model.csproj
dotnet/Xelit3.Playground.OpenAPI/: Program.cs  README.md  Xelit3.Playground.OpenAPI.csproj  Xelit3.Playground.OpenAPI.http
dotnet/Xelit3.Playground.Scheduling.HangfireDemo/: ExampleJob.cs  HangfireRecurringJobScheduler.cs  Program.cs  Xelit3.Playground.HangfireDemo.http  Xelit3.Playground.Scheduling.HangfireDemo.csproj
dotnet/Xelit3.Playground.Scheduling.TickerqDemo/: AppDbContext.cs  Models.cs  NotificationExceptionHandler.cs  Program.cs  UserController.cs  Xelit3.Playground.Scheduling.TickerqDemo.csproj  Xelit3.Playground.Scheduling.TickerqDemo.http
dotnet/Xelit3.Playground.SignalR.Client/: Program.cs  Xelit3.Playground.SignalR.Client.csproj
dotnet/Xelit3.Playground.SqlServer/: EFTestDataContext.cs  Xelit3.Playground.SqlServer.csproj  Xelit3.Playground.SqlServer.csproj.Backup.tmp
dotnet/Xelit3.Playground.Users.WebApi/: Program.cs  Xelit3.Playground.Users.WebApi.csproj  Xelit3.Playground.Users.WebApi.http
dotnet/Xelit3.Playground.Users.WebUI/: Xelit3.Playground.Users.WebUI.csproj
dotnet/Xelit3.Playground.Users.WebUI.Tests/: AboutComponentTests.cs  UserEditionComponentTests.cs  Xelit3.Playground.Users.WebUI.Tests.csproj
src/Xelit3.Playground.API.Grpc/: Program.cs  Xelit3.Playground.API.Grpc.csproj
src/Xelit3.Playground.AspNetCore.AppSettings/: Program.cs  README.md  Xelit3.Playground.AspNetCore.AppSettings.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Xelit3.Playground.Benchmarks/: AsyncAwaitBenchmarks.cs  MappingBenchmarks.cs  MappingRegister.cs  Program.cs  SqlServerEfCoreFetchBenchmarks.cs  SqlServerEfCoreFetchingDifferentPrimaryKeysBenchmarks.cs  SqlServerEfCoreFetchingDifferentPrinaryKeysBenchmarks.cs  SqlServerEfCoreIdFetchBenchmarks.cs  SqlServerQueryBenchmarks.cs  User.cs  Xelit3.Playground.Benchmarks.SqlServerQueryBenchmarks-report.md  Xelit3.Playground.Benchmarks.csproj
src/Xelit3.Playground.Blazor.Web.Server.Auth/: Program.cs  Xelit3.Playground.Blazor.Web.Server.Auth.csproj  appsettings.json
src/Xelit3.Playground.Model/: Xelit3.Playground.Model.csproj
src/Xelit3.Playground.Samples/: Program.cs  SqlServerEfCoreFetchingSamples.cs  SqlServerQuerySamples.cs  Xelit3.Playground.Samples.csproj
src/Xelit3.Playground.SqlServer/: EFTestDataContext.cs  EFTestDataContext.dgml  EFTestDataContextHelper.cs  SqlServerDbTestDataContextHelper.cs  SqlServerEfCoreIdFetchBenchmarksHelper.cs  Xelit3.Playground.SqlServer.csproj
(+715 files in other folders)
