<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.15" />
		<ProjectReference Include="..\Xelit3.Playground.Model\Xelit3.Playground.Model.csproj" />
		<ProjectReference Include="..\Xelit3.Playground.SqlServer\Xelit3.Playground.SqlServer.csproj" />
	</ItemGroup>

</Project>
