<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xelit3.Playground.AspireStarter.ServiceDefaults\Xelit3.Playground.AspireStarter.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
