<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="EFTestDataContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="7.0.5" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "AddressDto" Label="AddressDto" Name="AddressDto" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PostDto" Label="PostDto" Name="PostDto" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "AddressDto.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "AddressDto.CityId" Label="CityId (Guid)" Name="CityId" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AddressDto.Line" Label="Line (string)" Name="Line" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AddressDto.PersonSimpleViewId" Label="PersonSimpleViewId (Guid?)" Name="PersonSimpleViewId" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AddressDto.Sequence" Label="Sequence (int)" Name="Sequence" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Address&lt;Guid&gt;" Label="Address&lt;Guid&gt;" Name="Address&lt;Guid&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Addresses_Guid
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PostDto.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PostDto.PersonSimpleViewId" Label="PersonSimpleViewId (Guid?)" Name="PersonSimpleViewId" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostDto.Text" Label="Text (string)" Name="Text" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostDto.Title" Label="Title (string)" Name="Title" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Address&lt;int&gt;" Label="Address&lt;int&gt;" Name="Address&lt;int&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Addresses_int
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Address&lt;Guid&gt;.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Address&lt;Guid&gt;.City" Label="City (1)" Name="City" Category="Navigation Property" Type="City&lt;Guid&gt;"  Field="" Dependent="" Principal="City&lt;Guid&gt;" Inverse="Addresses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Address&lt;Guid&gt;.Person" Label="Person (1)" Name="Person" Category="Navigation Property" Type="Person&lt;Guid&gt;"  Field="" Dependent="" Principal="Person&lt;Guid&gt;" Inverse="Addresses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Address&lt;Guid&gt;.CityId" Label="CityId (Guid)" Name="CityId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Address&lt;Guid&gt;.Line" Label="Line (string)" Name="Line" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Address&lt;Guid&gt;.PersonId" Label="PersonId (Guid)" Name="PersonId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Address&lt;Guid&gt;.Sequence" Label="Sequence (int)" Name="Sequence" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Address&lt;long&gt;" Label="Address&lt;long&gt;" Name="Address&lt;long&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Addresses_long
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Address&lt;int&gt;.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Address&lt;int&gt;.City" Label="City (1)" Name="City" Category="Navigation Property" Type="City&lt;int&gt;"  Field="" Dependent="" Principal="City&lt;int&gt;" Inverse="Addresses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Address&lt;int&gt;.Person" Label="Person (1)" Name="Person" Category="Navigation Property" Type="Person&lt;int&gt;"  Field="" Dependent="" Principal="Person&lt;int&gt;" Inverse="Addresses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Address&lt;int&gt;.CityId" Label="CityId (int)" Name="CityId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Address&lt;int&gt;.Line" Label="Line (string)" Name="Line" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Address&lt;int&gt;.PersonId" Label="PersonId (int)" Name="PersonId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Address&lt;int&gt;.Sequence" Label="Sequence (int)" Name="Sequence" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City&lt;Guid&gt;" Label="City&lt;Guid&gt;" Name="City&lt;Guid&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Cities_Guid
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Address&lt;long&gt;.Id" Label="Id (long)" Name="Id" Category="Property Primary" Type="long" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Address&lt;long&gt;.City" Label="City (1)" Name="City" Category="Navigation Property" Type="City&lt;long&gt;"  Field="" Dependent="" Principal="City&lt;long&gt;" Inverse="Addresses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Address&lt;long&gt;.Person" Label="Person (1)" Name="Person" Category="Navigation Property" Type="Person&lt;long&gt;"  Field="" Dependent="" Principal="Person&lt;long&gt;" Inverse="Addresses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Address&lt;long&gt;.CityId" Label="CityId (long)" Name="CityId" Category="Property Foreign" Type="long" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Address&lt;long&gt;.Line" Label="Line (string)" Name="Line" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Address&lt;long&gt;.PersonId" Label="PersonId (long)" Name="PersonId" Category="Property Foreign" Type="long" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Address&lt;long&gt;.Sequence" Label="Sequence (int)" Name="Sequence" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City&lt;int&gt;" Label="City&lt;int&gt;" Name="City&lt;int&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Cities_int
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "City&lt;Guid&gt;.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "City&lt;Guid&gt;.Addresses" Label="Addresses (*)" Name="Addresses" Category="Navigation Collection" Type="ICollection&lt;Address&lt;Guid&gt;&gt;"  Field="" Dependent="Address&lt;Guid&gt;" Principal="" Inverse="City" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "City&lt;Guid&gt;.Country" Label="Country (1)" Name="Country" Category="Navigation Property" Type="Country&lt;Guid&gt;"  Field="" Dependent="" Principal="Country&lt;Guid&gt;" Inverse="Cities" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "City&lt;Guid&gt;.CountryId" Label="CountryId (Guid)" Name="CountryId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City&lt;Guid&gt;.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City&lt;Guid&gt;.Population" Label="Population (int)" Name="Population" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City&lt;long&gt;" Label="City&lt;long&gt;" Name="City&lt;long&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Cities_long
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "City&lt;int&gt;.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "City&lt;int&gt;.Addresses" Label="Addresses (*)" Name="Addresses" Category="Navigation Collection" Type="ICollection&lt;Address&lt;int&gt;&gt;"  Field="" Dependent="Address&lt;int&gt;" Principal="" Inverse="City" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "City&lt;int&gt;.Country" Label="Country (1)" Name="Country" Category="Navigation Property" Type="Country&lt;int&gt;"  Field="" Dependent="" Principal="Country&lt;int&gt;" Inverse="Cities" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "City&lt;int&gt;.CountryId" Label="CountryId (int)" Name="CountryId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City&lt;int&gt;.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City&lt;int&gt;.Population" Label="Population (int)" Name="Population" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Country&lt;Guid&gt;" Label="Country&lt;Guid&gt;" Name="Country&lt;Guid&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Countries_Guid
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "City&lt;long&gt;.Id" Label="Id (long)" Name="Id" Category="Property Primary" Type="long" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "City&lt;long&gt;.Addresses" Label="Addresses (*)" Name="Addresses" Category="Navigation Collection" Type="ICollection&lt;Address&lt;long&gt;&gt;"  Field="" Dependent="Address&lt;long&gt;" Principal="" Inverse="City" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "City&lt;long&gt;.Country" Label="Country (1)" Name="Country" Category="Navigation Property" Type="Country&lt;long&gt;"  Field="" Dependent="" Principal="Country&lt;long&gt;" Inverse="Cities" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "City&lt;long&gt;.CountryId" Label="CountryId (long)" Name="CountryId" Category="Property Foreign" Type="long" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City&lt;long&gt;.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "City&lt;long&gt;.Population" Label="Population (int)" Name="Population" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Country&lt;int&gt;" Label="Country&lt;int&gt;" Name="Country&lt;int&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Countries_int
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Country&lt;Guid&gt;.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Country&lt;Guid&gt;.Cities" Label="Cities (*)" Name="Cities" Category="Navigation Collection" Type="ICollection&lt;City&lt;Guid&gt;&gt;"  Field="" Dependent="City&lt;Guid&gt;" Principal="" Inverse="Country" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Country&lt;Guid&gt;.Citizens" Label="Citizens (*)" Name="Citizens" Category="Navigation Collection" Type="ICollection&lt;Person&lt;Guid&gt;&gt;"  Field="" Dependent="Person&lt;Guid&gt;" Principal="" Inverse="Origin" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Country&lt;Guid&gt;.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Country&lt;long&gt;" Label="Country&lt;long&gt;" Name="Country&lt;long&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Countries_long
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Country&lt;int&gt;.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Country&lt;int&gt;.Cities" Label="Cities (*)" Name="Cities" Category="Navigation Collection" Type="ICollection&lt;City&lt;int&gt;&gt;"  Field="" Dependent="City&lt;int&gt;" Principal="" Inverse="Country" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Country&lt;int&gt;.Citizens" Label="Citizens (*)" Name="Citizens" Category="Navigation Collection" Type="ICollection&lt;Person&lt;int&gt;&gt;"  Field="" Dependent="Person&lt;int&gt;" Principal="" Inverse="Origin" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Country&lt;int&gt;.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;Guid&gt;" Label="Person&lt;Guid&gt;" Name="Person&lt;Guid&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Persons_Guid
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Country&lt;long&gt;.Id" Label="Id (long)" Name="Id" Category="Property Primary" Type="long" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Country&lt;long&gt;.Cities" Label="Cities (*)" Name="Cities" Category="Navigation Collection" Type="ICollection&lt;City&lt;long&gt;&gt;"  Field="" Dependent="City&lt;long&gt;" Principal="" Inverse="Country" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Country&lt;long&gt;.Citizens" Label="Citizens (*)" Name="Citizens" Category="Navigation Collection" Type="ICollection&lt;Person&lt;long&gt;&gt;"  Field="" Dependent="Person&lt;long&gt;" Principal="" Inverse="Origin" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Country&lt;long&gt;.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;int&gt;" Label="Person&lt;int&gt;" Name="Person&lt;int&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Persons_int
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Person&lt;Guid&gt;.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Person&lt;Guid&gt;.Addresses" Label="Addresses (*)" Name="Addresses" Category="Navigation Collection" Type="ICollection&lt;Address&lt;Guid&gt;&gt;"  Field="" Dependent="Address&lt;Guid&gt;" Principal="" Inverse="Person" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Person&lt;Guid&gt;.Origin" Label="Origin (1)" Name="Origin" Category="Navigation Property" Type="Country&lt;Guid&gt;"  Field="" Dependent="" Principal="Country&lt;Guid&gt;" Inverse="Citizens" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Person&lt;Guid&gt;.Posts" Label="Posts (*)" Name="Posts" Category="Navigation Collection" Type="ICollection&lt;Post&lt;Guid&gt;&gt;"  Field="" Dependent="Post&lt;Guid&gt;" Principal="" Inverse="Author" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Person&lt;Guid&gt;.Bio" Label="Bio (string)" Name="Bio" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;Guid&gt;.BirthDate" Label="BirthDate (DateTime)" Name="BirthDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;Guid&gt;.Email" Label="Email (string)" Name="Email" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;Guid&gt;.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;Guid&gt;.OriginId" Label="OriginId (Guid)" Name="OriginId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;Guid&gt;.PhoneNumber" Label="PhoneNumber (string)" Name="PhoneNumber" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;Guid&gt;.Surname" Label="Surname (string)" Name="Surname" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;long&gt;" Label="Person&lt;long&gt;" Name="Person&lt;long&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Persons_long
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Person&lt;int&gt;.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Person&lt;int&gt;.Addresses" Label="Addresses (*)" Name="Addresses" Category="Navigation Collection" Type="ICollection&lt;Address&lt;int&gt;&gt;"  Field="" Dependent="Address&lt;int&gt;" Principal="" Inverse="Person" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Person&lt;int&gt;.Origin" Label="Origin (1)" Name="Origin" Category="Navigation Property" Type="Country&lt;int&gt;"  Field="" Dependent="" Principal="Country&lt;int&gt;" Inverse="Citizens" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Person&lt;int&gt;.Posts" Label="Posts (*)" Name="Posts" Category="Navigation Collection" Type="ICollection&lt;Post&lt;int&gt;&gt;"  Field="" Dependent="Post&lt;int&gt;" Principal="" Inverse="Author" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Person&lt;int&gt;.Bio" Label="Bio (string)" Name="Bio" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;int&gt;.BirthDate" Label="BirthDate (DateTime)" Name="BirthDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;int&gt;.Email" Label="Email (string)" Name="Email" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;int&gt;.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;int&gt;.OriginId" Label="OriginId (int)" Name="OriginId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;int&gt;.PhoneNumber" Label="PhoneNumber (string)" Name="PhoneNumber" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;int&gt;.Surname" Label="Surname (string)" Name="Surname" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post&lt;Guid&gt;" Label="Post&lt;Guid&gt;" Name="Post&lt;Guid&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Posts_Guid
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Person&lt;long&gt;.Id" Label="Id (long)" Name="Id" Category="Property Primary" Type="long" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Person&lt;long&gt;.Addresses" Label="Addresses (*)" Name="Addresses" Category="Navigation Collection" Type="ICollection&lt;Address&lt;long&gt;&gt;"  Field="" Dependent="Address&lt;long&gt;" Principal="" Inverse="Person" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Person&lt;long&gt;.Origin" Label="Origin (1)" Name="Origin" Category="Navigation Property" Type="Country&lt;long&gt;"  Field="" Dependent="" Principal="Country&lt;long&gt;" Inverse="Citizens" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Person&lt;long&gt;.Posts" Label="Posts (*)" Name="Posts" Category="Navigation Collection" Type="ICollection&lt;Post&lt;long&gt;&gt;"  Field="" Dependent="Post&lt;long&gt;" Principal="" Inverse="Author" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Person&lt;long&gt;.Bio" Label="Bio (string)" Name="Bio" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;long&gt;.BirthDate" Label="BirthDate (DateTime)" Name="BirthDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;long&gt;.Email" Label="Email (string)" Name="Email" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;long&gt;.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;long&gt;.OriginId" Label="OriginId (long)" Name="OriginId" Category="Property Foreign" Type="long" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;long&gt;.PhoneNumber" Label="PhoneNumber (string)" Name="PhoneNumber" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Person&lt;long&gt;.Surname" Label="Surname (string)" Name="Surname" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post&lt;int&gt;" Label="Post&lt;int&gt;" Name="Post&lt;int&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Posts_int
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Post&lt;Guid&gt;.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Post&lt;Guid&gt;.Author" Label="Author (1)" Name="Author" Category="Navigation Property" Type="Person&lt;Guid&gt;"  Field="" Dependent="" Principal="Person&lt;Guid&gt;" Inverse="Posts" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Post&lt;Guid&gt;.AuthorId" Label="AuthorId (Guid)" Name="AuthorId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post&lt;Guid&gt;.Text" Label="Text (string)" Name="Text" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post&lt;Guid&gt;.Title" Label="Title (string)" Name="Title" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post&lt;long&gt;" Label="Post&lt;long&gt;" Name="Post&lt;long&gt;" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Posts_long
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Post&lt;int&gt;.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Post&lt;int&gt;.Author" Label="Author (1)" Name="Author" Category="Navigation Property" Type="Person&lt;int&gt;"  Field="" Dependent="" Principal="Person&lt;int&gt;" Inverse="Posts" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Post&lt;int&gt;.AuthorId" Label="AuthorId (int)" Name="AuthorId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post&lt;int&gt;.Text" Label="Text (string)" Name="Text" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post&lt;int&gt;.Title" Label="Title (string)" Name="Title" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView" Label="PersonFullView" Name="PersonFullView" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:ViewDefinitionSql:
Relational:ViewName: PersonsFullView
Relational:ViewSchema:
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Post&lt;long&gt;.Id" Label="Id (long)" Name="Id" Category="Property Primary" Type="long" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Post&lt;long&gt;.Author" Label="Author (1)" Name="Author" Category="Navigation Property" Type="Person&lt;long&gt;"  Field="" Dependent="" Principal="Person&lt;long&gt;" Inverse="Posts" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Post&lt;long&gt;.AuthorId" Label="AuthorId (long)" Name="AuthorId" Category="Property Foreign" Type="long" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post&lt;long&gt;.Text" Label="Text (string)" Name="Text" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post&lt;long&gt;.Title" Label="Title (string)" Name="Title" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonSimpleView" Label="PersonSimpleView" Name="PersonSimpleView" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:ViewDefinitionSql:
Relational:ViewName: PersonsSimpleView
Relational:ViewSchema:
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PersonFullView.AddressId" Label="AddressId (Guid)" Name="AddressId" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.Bio" Label="Bio (string)" Name="Bio" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.BirthDate" Label="BirthDate (DateTime)" Name="BirthDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.CityId" Label="CityId (Guid)" Name="CityId" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.Email" Label="Email (string)" Name="Email" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.Line" Label="Line (string)" Name="Line" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.OriginId" Label="OriginId (Guid)" Name="OriginId" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.PersonId" Label="PersonId (Guid)" Name="PersonId" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.PhoneNumber" Label="PhoneNumber (string)" Name="PhoneNumber" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.PostId" Label="PostId (Guid)" Name="PostId" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.Sequence" Label="Sequence (int)" Name="Sequence" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.Surname" Label="Surname (string)" Name="Surname" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.Text" Label="Text (string)" Name="Text" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonFullView.Title" Label="Title (string)" Name="Title" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonSimpleView" Label="PersonSimpleView" Name="PersonSimpleView" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "PersonSimpleView.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonSimpleView.Addresses" Label="Addresses (*)" Name="Addresses" Category="Navigation Collection" Type="IEnumerable&lt;AddressDto&gt;"  Field="" Dependent="AddressDto" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PersonSimpleView.Posts" Label="Posts (*)" Name="Posts" Category="Navigation Collection" Type="IEnumerable&lt;PostDto&gt;"  Field="" Dependent="PostDto" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PersonSimpleView.Bio" Label="Bio (string)" Name="Bio" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonSimpleView.BirthDate" Label="BirthDate (DateTime)" Name="BirthDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonSimpleView.Email" Label="Email (string)" Name="Email" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonSimpleView.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonSimpleView.OriginId" Label="OriginId (Guid)" Name="OriginId" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonSimpleView.PhoneNumber" Label="PhoneNumber (string)" Name="PhoneNumber" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonSimpleView.Surname" Label="Surname (string)" Name="Surname" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="AddressDto" Category="Contains" />
<Link Source = "IModel" Target="PostDto" Category="Contains" />
<Link Source = "AddressDto" Target="AddressDto.Id" Category="Contains" />
<Link Source="AddressDto" Target="PersonSimpleView" From="AddressDto.PersonSimpleViewId" To="PersonSimpleView.Id" Name="AddressDto -> PersonSimpleView" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "AddressDto" Target="AddressDto.CityId" Category="Contains" />
<Link Source = "AddressDto" Target="AddressDto.Line" Category="Contains" />
<Link Source = "AddressDto" Target="AddressDto.PersonSimpleViewId" Category="Contains" />
<Link Source = "AddressDto" Target="AddressDto.Sequence" Category="Contains" />
<Link Source = "IModel" Target="Address&lt;Guid&gt;" Category="Contains" />
<Link Source = "PostDto" Target="PostDto.Id" Category="Contains" />
<Link Source="PostDto" Target="PersonSimpleView" From="PostDto.PersonSimpleViewId" To="PersonSimpleView.Id" Name="PostDto -> PersonSimpleView" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PostDto" Target="PostDto.PersonSimpleViewId" Category="Contains" />
<Link Source = "PostDto" Target="PostDto.Text" Category="Contains" />
<Link Source = "PostDto" Target="PostDto.Title" Category="Contains" />
<Link Source = "IModel" Target="Address&lt;int&gt;" Category="Contains" />
<Link Source = "Address&lt;Guid&gt;" Target="Address&lt;Guid&gt;.City" Category="Contains" />
<Link Source = "Address&lt;Guid&gt;" Target="Address&lt;Guid&gt;.Person" Category="Contains" />
<Link Source = "Address&lt;Guid&gt;" Target="Address&lt;Guid&gt;.Id" Category="Contains" />
<Link Source="Address&lt;Guid&gt;" Target="City&lt;Guid&gt;" From="Address&lt;Guid&gt;.CityId" To="City&lt;Guid&gt;.Id" Name="Address&lt;Guid&gt; -> City&lt;Guid&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Address&lt;Guid&gt;" Target="Person&lt;Guid&gt;" From="Address&lt;Guid&gt;.PersonId" To="Person&lt;Guid&gt;.Id" Name="Address&lt;Guid&gt; -> Person&lt;Guid&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Address&lt;Guid&gt;" Target="Address&lt;Guid&gt;.CityId" Category="Contains" />
<Link Source = "Address&lt;Guid&gt;" Target="Address&lt;Guid&gt;.Line" Category="Contains" />
<Link Source = "Address&lt;Guid&gt;" Target="Address&lt;Guid&gt;.PersonId" Category="Contains" />
<Link Source = "Address&lt;Guid&gt;" Target="Address&lt;Guid&gt;.Sequence" Category="Contains" />
<Link Source = "IModel" Target="Address&lt;long&gt;" Category="Contains" />
<Link Source = "Address&lt;int&gt;" Target="Address&lt;int&gt;.City" Category="Contains" />
<Link Source = "Address&lt;int&gt;" Target="Address&lt;int&gt;.Person" Category="Contains" />
<Link Source = "Address&lt;int&gt;" Target="Address&lt;int&gt;.Id" Category="Contains" />
<Link Source="Address&lt;int&gt;" Target="City&lt;int&gt;" From="Address&lt;int&gt;.CityId" To="City&lt;int&gt;.Id" Name="Address&lt;int&gt; -> City&lt;int&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Address&lt;int&gt;" Target="Person&lt;int&gt;" From="Address&lt;int&gt;.PersonId" To="Person&lt;int&gt;.Id" Name="Address&lt;int&gt; -> Person&lt;int&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Address&lt;int&gt;" Target="Address&lt;int&gt;.CityId" Category="Contains" />
<Link Source = "Address&lt;int&gt;" Target="Address&lt;int&gt;.Line" Category="Contains" />
<Link Source = "Address&lt;int&gt;" Target="Address&lt;int&gt;.PersonId" Category="Contains" />
<Link Source = "Address&lt;int&gt;" Target="Address&lt;int&gt;.Sequence" Category="Contains" />
<Link Source = "IModel" Target="City&lt;Guid&gt;" Category="Contains" />
<Link Source = "Address&lt;long&gt;" Target="Address&lt;long&gt;.City" Category="Contains" />
<Link Source = "Address&lt;long&gt;" Target="Address&lt;long&gt;.Person" Category="Contains" />
<Link Source = "Address&lt;long&gt;" Target="Address&lt;long&gt;.Id" Category="Contains" />
<Link Source="Address&lt;long&gt;" Target="City&lt;long&gt;" From="Address&lt;long&gt;.CityId" To="City&lt;long&gt;.Id" Name="Address&lt;long&gt; -> City&lt;long&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Address&lt;long&gt;" Target="Person&lt;long&gt;" From="Address&lt;long&gt;.PersonId" To="Person&lt;long&gt;.Id" Name="Address&lt;long&gt; -> Person&lt;long&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Address&lt;long&gt;" Target="Address&lt;long&gt;.CityId" Category="Contains" />
<Link Source = "Address&lt;long&gt;" Target="Address&lt;long&gt;.Line" Category="Contains" />
<Link Source = "Address&lt;long&gt;" Target="Address&lt;long&gt;.PersonId" Category="Contains" />
<Link Source = "Address&lt;long&gt;" Target="Address&lt;long&gt;.Sequence" Category="Contains" />
<Link Source = "IModel" Target="City&lt;int&gt;" Category="Contains" />
<Link Source = "City&lt;Guid&gt;" Target="City&lt;Guid&gt;.Addresses" Category="Contains" />
<Link Source = "City&lt;Guid&gt;" Target="City&lt;Guid&gt;.Country" Category="Contains" />
<Link Source = "City&lt;Guid&gt;" Target="City&lt;Guid&gt;.Id" Category="Contains" />
<Link Source="City&lt;Guid&gt;" Target="Country&lt;Guid&gt;" From="City&lt;Guid&gt;.CountryId" To="Country&lt;Guid&gt;.Id" Name="City&lt;Guid&gt; -> Country&lt;Guid&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "City&lt;Guid&gt;" Target="City&lt;Guid&gt;.CountryId" Category="Contains" />
<Link Source = "City&lt;Guid&gt;" Target="City&lt;Guid&gt;.Name" Category="Contains" />
<Link Source = "City&lt;Guid&gt;" Target="City&lt;Guid&gt;.Population" Category="Contains" />
<Link Source = "IModel" Target="City&lt;long&gt;" Category="Contains" />
<Link Source = "City&lt;int&gt;" Target="City&lt;int&gt;.Addresses" Category="Contains" />
<Link Source = "City&lt;int&gt;" Target="City&lt;int&gt;.Country" Category="Contains" />
<Link Source = "City&lt;int&gt;" Target="City&lt;int&gt;.Id" Category="Contains" />
<Link Source="City&lt;int&gt;" Target="Country&lt;int&gt;" From="City&lt;int&gt;.CountryId" To="Country&lt;int&gt;.Id" Name="City&lt;int&gt; -> Country&lt;int&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "City&lt;int&gt;" Target="City&lt;int&gt;.CountryId" Category="Contains" />
<Link Source = "City&lt;int&gt;" Target="City&lt;int&gt;.Name" Category="Contains" />
<Link Source = "City&lt;int&gt;" Target="City&lt;int&gt;.Population" Category="Contains" />
<Link Source = "IModel" Target="Country&lt;Guid&gt;" Category="Contains" />
<Link Source = "City&lt;long&gt;" Target="City&lt;long&gt;.Addresses" Category="Contains" />
<Link Source = "City&lt;long&gt;" Target="City&lt;long&gt;.Country" Category="Contains" />
<Link Source = "City&lt;long&gt;" Target="City&lt;long&gt;.Id" Category="Contains" />
<Link Source="City&lt;long&gt;" Target="Country&lt;long&gt;" From="City&lt;long&gt;.CountryId" To="Country&lt;long&gt;.Id" Name="City&lt;long&gt; -> Country&lt;long&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "City&lt;long&gt;" Target="City&lt;long&gt;.CountryId" Category="Contains" />
<Link Source = "City&lt;long&gt;" Target="City&lt;long&gt;.Name" Category="Contains" />
<Link Source = "City&lt;long&gt;" Target="City&lt;long&gt;.Population" Category="Contains" />
<Link Source = "IModel" Target="Country&lt;int&gt;" Category="Contains" />
<Link Source = "Country&lt;Guid&gt;" Target="Country&lt;Guid&gt;.Cities" Category="Contains" />
<Link Source = "Country&lt;Guid&gt;" Target="Country&lt;Guid&gt;.Citizens" Category="Contains" />
<Link Source = "Country&lt;Guid&gt;" Target="Country&lt;Guid&gt;.Id" Category="Contains" />
<Link Source = "Country&lt;Guid&gt;" Target="Country&lt;Guid&gt;.Name" Category="Contains" />
<Link Source = "IModel" Target="Country&lt;long&gt;" Category="Contains" />
<Link Source = "Country&lt;int&gt;" Target="Country&lt;int&gt;.Cities" Category="Contains" />
<Link Source = "Country&lt;int&gt;" Target="Country&lt;int&gt;.Citizens" Category="Contains" />
<Link Source = "Country&lt;int&gt;" Target="Country&lt;int&gt;.Id" Category="Contains" />
<Link Source = "Country&lt;int&gt;" Target="Country&lt;int&gt;.Name" Category="Contains" />
<Link Source = "IModel" Target="Person&lt;Guid&gt;" Category="Contains" />
<Link Source = "Country&lt;long&gt;" Target="Country&lt;long&gt;.Cities" Category="Contains" />
<Link Source = "Country&lt;long&gt;" Target="Country&lt;long&gt;.Citizens" Category="Contains" />
<Link Source = "Country&lt;long&gt;" Target="Country&lt;long&gt;.Id" Category="Contains" />
<Link Source = "Country&lt;long&gt;" Target="Country&lt;long&gt;.Name" Category="Contains" />
<Link Source = "IModel" Target="Person&lt;int&gt;" Category="Contains" />
<Link Source = "Person&lt;Guid&gt;" Target="Person&lt;Guid&gt;.Addresses" Category="Contains" />
<Link Source = "Person&lt;Guid&gt;" Target="Person&lt;Guid&gt;.Origin" Category="Contains" />
<Link Source = "Person&lt;Guid&gt;" Target="Person&lt;Guid&gt;.Posts" Category="Contains" />
<Link Source = "Person&lt;Guid&gt;" Target="Person&lt;Guid&gt;.Id" Category="Contains" />
<Link Source="Person&lt;Guid&gt;" Target="Country&lt;Guid&gt;" From="Person&lt;Guid&gt;.OriginId" To="Country&lt;Guid&gt;.Id" Name="Person&lt;Guid&gt; -> Country&lt;Guid&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Person&lt;Guid&gt;" Target="Person&lt;Guid&gt;.Bio" Category="Contains" />
<Link Source = "Person&lt;Guid&gt;" Target="Person&lt;Guid&gt;.BirthDate" Category="Contains" />
<Link Source = "Person&lt;Guid&gt;" Target="Person&lt;Guid&gt;.Email" Category="Contains" />
<Link Source = "Person&lt;Guid&gt;" Target="Person&lt;Guid&gt;.Name" Category="Contains" />
<Link Source = "Person&lt;Guid&gt;" Target="Person&lt;Guid&gt;.OriginId" Category="Contains" />
<Link Source = "Person&lt;Guid&gt;" Target="Person&lt;Guid&gt;.PhoneNumber" Category="Contains" />
<Link Source = "Person&lt;Guid&gt;" Target="Person&lt;Guid&gt;.Surname" Category="Contains" />
<Link Source = "IModel" Target="Person&lt;long&gt;" Category="Contains" />
<Link Source = "Person&lt;int&gt;" Target="Person&lt;int&gt;.Addresses" Category="Contains" />
<Link Source = "Person&lt;int&gt;" Target="Person&lt;int&gt;.Origin" Category="Contains" />
<Link Source = "Person&lt;int&gt;" Target="Person&lt;int&gt;.Posts" Category="Contains" />
<Link Source = "Person&lt;int&gt;" Target="Person&lt;int&gt;.Id" Category="Contains" />
<Link Source="Person&lt;int&gt;" Target="Country&lt;int&gt;" From="Person&lt;int&gt;.OriginId" To="Country&lt;int&gt;.Id" Name="Person&lt;int&gt; -> Country&lt;int&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Person&lt;int&gt;" Target="Person&lt;int&gt;.Bio" Category="Contains" />
<Link Source = "Person&lt;int&gt;" Target="Person&lt;int&gt;.BirthDate" Category="Contains" />
<Link Source = "Person&lt;int&gt;" Target="Person&lt;int&gt;.Email" Category="Contains" />
<Link Source = "Person&lt;int&gt;" Target="Person&lt;int&gt;.Name" Category="Contains" />
<Link Source = "Person&lt;int&gt;" Target="Person&lt;int&gt;.OriginId" Category="Contains" />
<Link Source = "Person&lt;int&gt;" Target="Person&lt;int&gt;.PhoneNumber" Category="Contains" />
<Link Source = "Person&lt;int&gt;" Target="Person&lt;int&gt;.Surname" Category="Contains" />
<Link Source = "IModel" Target="Post&lt;Guid&gt;" Category="Contains" />
<Link Source = "Person&lt;long&gt;" Target="Person&lt;long&gt;.Addresses" Category="Contains" />
<Link Source = "Person&lt;long&gt;" Target="Person&lt;long&gt;.Origin" Category="Contains" />
<Link Source = "Person&lt;long&gt;" Target="Person&lt;long&gt;.Posts" Category="Contains" />
<Link Source = "Person&lt;long&gt;" Target="Person&lt;long&gt;.Id" Category="Contains" />
<Link Source="Person&lt;long&gt;" Target="Country&lt;long&gt;" From="Person&lt;long&gt;.OriginId" To="Country&lt;long&gt;.Id" Name="Person&lt;long&gt; -> Country&lt;long&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Person&lt;long&gt;" Target="Person&lt;long&gt;.Bio" Category="Contains" />
<Link Source = "Person&lt;long&gt;" Target="Person&lt;long&gt;.BirthDate" Category="Contains" />
<Link Source = "Person&lt;long&gt;" Target="Person&lt;long&gt;.Email" Category="Contains" />
<Link Source = "Person&lt;long&gt;" Target="Person&lt;long&gt;.Name" Category="Contains" />
<Link Source = "Person&lt;long&gt;" Target="Person&lt;long&gt;.OriginId" Category="Contains" />
<Link Source = "Person&lt;long&gt;" Target="Person&lt;long&gt;.PhoneNumber" Category="Contains" />
<Link Source = "Person&lt;long&gt;" Target="Person&lt;long&gt;.Surname" Category="Contains" />
<Link Source = "IModel" Target="Post&lt;int&gt;" Category="Contains" />
<Link Source = "Post&lt;Guid&gt;" Target="Post&lt;Guid&gt;.Author" Category="Contains" />
<Link Source = "Post&lt;Guid&gt;" Target="Post&lt;Guid&gt;.Id" Category="Contains" />
<Link Source="Post&lt;Guid&gt;" Target="Person&lt;Guid&gt;" From="Post&lt;Guid&gt;.AuthorId" To="Person&lt;Guid&gt;.Id" Name="Post&lt;Guid&gt; -> Person&lt;Guid&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Post&lt;Guid&gt;" Target="Post&lt;Guid&gt;.AuthorId" Category="Contains" />
<Link Source = "Post&lt;Guid&gt;" Target="Post&lt;Guid&gt;.Text" Category="Contains" />
<Link Source = "Post&lt;Guid&gt;" Target="Post&lt;Guid&gt;.Title" Category="Contains" />
<Link Source = "IModel" Target="Post&lt;long&gt;" Category="Contains" />
<Link Source = "Post&lt;int&gt;" Target="Post&lt;int&gt;.Author" Category="Contains" />
<Link Source = "Post&lt;int&gt;" Target="Post&lt;int&gt;.Id" Category="Contains" />
<Link Source="Post&lt;int&gt;" Target="Person&lt;int&gt;" From="Post&lt;int&gt;.AuthorId" To="Person&lt;int&gt;.Id" Name="Post&lt;int&gt; -> Person&lt;int&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Post&lt;int&gt;" Target="Post&lt;int&gt;.AuthorId" Category="Contains" />
<Link Source = "Post&lt;int&gt;" Target="Post&lt;int&gt;.Text" Category="Contains" />
<Link Source = "Post&lt;int&gt;" Target="Post&lt;int&gt;.Title" Category="Contains" />
<Link Source = "IModel" Target="PersonFullView" Category="Contains" />
<Link Source = "Post&lt;long&gt;" Target="Post&lt;long&gt;.Author" Category="Contains" />
<Link Source = "Post&lt;long&gt;" Target="Post&lt;long&gt;.Id" Category="Contains" />
<Link Source="Post&lt;long&gt;" Target="Person&lt;long&gt;" From="Post&lt;long&gt;.AuthorId" To="Person&lt;long&gt;.Id" Name="Post&lt;long&gt; -> Person&lt;long&gt;" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Post&lt;long&gt;" Target="Post&lt;long&gt;.AuthorId" Category="Contains" />
<Link Source = "Post&lt;long&gt;" Target="Post&lt;long&gt;.Text" Category="Contains" />
<Link Source = "Post&lt;long&gt;" Target="Post&lt;long&gt;.Title" Category="Contains" />
<Link Source = "IModel" Target="PersonSimpleView" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.AddressId" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.Bio" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.BirthDate" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.CityId" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.Email" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.Line" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.Name" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.OriginId" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.PersonId" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.PhoneNumber" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.PostId" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.Sequence" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.Surname" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.Text" Category="Contains" />
<Link Source = "PersonFullView" Target="PersonFullView.Title" Category="Contains" />
<Link Source = "IModel" Target="PersonSimpleView" Category="Contains" />
<Link Source = "PersonSimpleView" Target="PersonSimpleView.Addresses" Category="Contains" />
<Link Source = "PersonSimpleView" Target="PersonSimpleView.Posts" Category="Contains" />
<Link Source = "PersonSimpleView" Target="PersonSimpleView.Id" Category="Contains" />
<Link Source = "PersonSimpleView" Target="PersonSimpleView.Bio" Category="Contains" />
<Link Source = "PersonSimpleView" Target="PersonSimpleView.BirthDate" Category="Contains" />
<Link Source = "PersonSimpleView" Target="PersonSimpleView.Email" Category="Contains" />
<Link Source = "PersonSimpleView" Target="PersonSimpleView.Name" Category="Contains" />
<Link Source = "PersonSimpleView" Target="PersonSimpleView.OriginId" Category="Contains" />
<Link Source = "PersonSimpleView" Target="PersonSimpleView.PhoneNumber" Category="Contains" />
<Link Source = "PersonSimpleView" Target="PersonSimpleView.Surname" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>